POSTGRES_DB=pocdb
POSTGRES_USER=test
POSTGRES_PASSWORD=test
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/pocdb
SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=test
JWT_SECRET=Pa8QFmbk/9BR33m+K6ischX4VEoyJ0DM3JlB3hf0uuw=
